#Conección a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/informatorio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.idle-timeout=10000

#Credenciales de Usuario
spring.datasource.username=root
spring.datasource.password=myluchysql

#Configuración SQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Mostrar SQL
##(Para que se muestre el SQL)
logging.level.org.hibernate.SQL=DEBUG
##(Para que se muestren los parámetros de las sentencias SQL)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




